2                          ! PHYSICAL_MODEL: 1 sv/ 2 SHEAR
7                        ! cond_lim: 1 absorption/2 barrage/3 water glass/4 NONSTATION EXACT/5 rien qui se passe/6  shear solution/7 jump/8 
1 0                        ! ORDER; TS_GEOM (0 dans le shema/1 euler/2 rk2/ 4 rk4)
0.07d0                      ! inclination angle
300 300                    ! Nombre de mailles
1.0d0 0.08d0              ! Rplus, Rminus   0.33d0 0.04d0 
300.d0	                   ! Temps final
9999999                  ! Nombre d'iterations totales
9.81d0 0.8d0               ! acceleration due to gravity, cfl
0.003d0 0.006d0            ! H_0, dev
100.0d0  1.0D0               ! phi2; P_0 4.09d0
0.0036d0 10.0d0            ! cf, cr   0.00158d0 0.682d0
0.05d0  0.001d0            ! amplitude des perturbation; q0_jump
1000 1000 1.0D0            ! PERIOD_DE_TIME POUR IMPRIMER LES FICHIER ET SUR ECRAN
1.0d0 10.0d0  10.D0        ! omega; lambda (valeur de p11 initialement ); GAMMA (P22)
1.0d0 1.d0                 ! alpha; beta
0.006d0 0.09d0              ! L1, L2

2                          ! PHYSICAL_MODEL: 1 sv/ 2 SHEAR
7                        ! cond_lim: 1 absorption/2 barrage/3 water glass/4 NONSTATION EXACT/5 rien qui se passe/6  shear solution/7 jump/8 
1 0                        ! ORDER; TS_GEOM (0 dans le shema/1 euler/2 rk2/ 4 rk4)
0.05d0                      ! inclination angle
500 1                    ! Nombre de mailles
0.5d0 0.04d0              ! Rplus, Rminus   0.33d0 0.04d0 
350.d0	                   ! Temps final
9999999                  ! Nombre d'iterations totales
9.81d0 0.3d0               ! acceleration due to gravity, cfl
0.002d0 0.009d0            ! H_0, dev
100.0d0  1.D0               ! phi2; P_0 4.09d0
0.00158d0 0.005d0            ! cf, cr   0.00158d0 0.682d0
0.05d0  0.00005d0            ! amplitude des perturbation; q0_jump
1000 1000 0.5D0            ! PERIOD_DE_TIME POUR IMPRIMER LES FICHIER ET SUR ECRAN
1.0d0 10.0d0  10.D0        ! omega; lambda (valeur de p11 initialement ); GAMMA (P22)
1.0d0 1.d0                 ! alpha; beta
0.02d0 0.09d0              ! L1, L2

2                          ! PHYSICAL_MODEL: 1 sv/ 2 SHEAR
7                        ! cond_lim: 1 absorption/2 barrage/3 water glass/4 NONSTATION EXACT/5 rien qui se passe/6  shear solution/7 jump/8 
1 0                        ! ORDER; TS_GEOM (0 dans le shema/1 euler/2 rk2/ 4 rk4)
0.0d0                      ! inclination angle
500 1                ! Nombre de mailles
0.33d0 0.04d0               ! Rplus, Rminus   0.33d0 0.04d0 
300.d0	                   ! Temps final
9999999                  ! Nombre d'iterations totales
9.81d0 0.45d0               ! acceleration due to gravity, cfl
0.005d0 0.075d0            ! H_0, dev
100.0d0  1.D0               ! phi2; P_0 4.09d0
0.0036d0 0.0682d0          ! cf, cr   0.00158d0 0.682d0
0.05d0   0.002d0            ! amplitude des perturbation; q0_jump
1000 1000 0.1D0            ! PERIOD_DE_TIME POUR IMPRIMER LES FICHIER ET SUR ECRAN
1.0d0 0.5d0  0.2D0        ! omega; lambda (valeur de p11 initialement ); GAMMA (P22)
1.d0 1.d0                 ! alpha; beta
0.03d0 0.02d0              ! L1, L2 0.09d0 0.005d0