5                                  ! cond_lim: 1 box/ 2 absorption / 3 batteur/ 4 hydraulic jump/ 5 analytical solution ;
0.0d0                         ! inclination angle
800 800                          ! Nombre de mailles
10.0d0  10.0d0	                   ! DOMAIN LENGTH
10.0d0	                           ! Temps final
90000000                           ! Nombre d'iterations totales
9.81d0 0.5d0                       ! acceleration due to gravity, cfl
1.0d0                          ! H_0
0.0d0                          ! phi2 22.76d0 
0.000d0 0.0000d0                   ! cf, cr
0.0d0                             ! amplitude des perturbation; 
1000 10000                         ! ImpreE, ImpreF
0.1d0 0.01d0 0.001d0                  ! lambda, gamma, beta



1                                  ! cond_lim: 1 box/ 2 absorption / 3 batteur/ 4 hydraulic jump/ 5 analytical solution ;
0.05011d0                         ! inclination angle
600 600                          ! Nombre de mailles
1.3d0  0.5d0	                   ! DOMAIN LENGTH
200.0d0	                           ! Temps final
90000000                           ! Nombre d'iterations totales
9.81d0 0.5d0                       ! acceleration due to gravity, cfl
0.00798d0                          ! H_0
22.76d0                          ! phi2 22.76d0 
0.0036d0 0.00035d0                   ! cf, cr
0.05d0                             ! amplitude des perturbation; 
1000 10000                         ! ImpreE, ImpreF
0.5d0 0.5d0 0.8d0                  ! lambda, gamma, beta




1                                  ! cond_lim: 1 box/ 2 absorption / 3 batteur/ 4 hydraulic jump/ 5 analytical solution ;
0.119528d0                         ! inclination angle
600 500                          ! Nombre de mailles
1.8d0  0.5d0	                   ! DOMAIN LENGTH
300.0d0	                           ! Temps final
90000000                           ! Nombre d'iterations totales
9.81d0 0.6d0                       ! acceleration due to gravity, cfl
0.00533d0                          ! H_0
153.501d0                          ! phi2
0.0038d0 0.002d0                   ! cf, cr
0.05d0                             ! amplitude des perturbation; 
1000 10000                         ! ImpreE, ImpreF
0.5d0 0.5d0 0.8d0                  ! lambda, gamma, beta



5                                  ! cond_lim: 1 box/ 2 absorption / 3 batteur/ 4 hydraulic jump/ 5 analytical solution ;
0.0d0                         ! inclination angle
1600 1600                         ! Nombre de mailles
10.0d0  10.0d0	                   ! DOMAIN LENGTH
10.0d0	                           ! Temps final
90000000                           ! Nombre d'iterations totales
9.81d0 0.5d0                       ! acceleration due to gravity, cfl
0.01d0                          ! H_0
0.0d0                          ! phi2
0.000d0 0.000d0                   ! cf, cr
0.00d0                             ! amplitude des perturbation; 
1000 10000                         ! ImpreE, ImpreF
0.1d0 0.01d0 0.001d0                  ! lambda, gamma, beta


